.cart {
  &__table {
    margin-top: 5rem;
    overflow-x: auto;
    & > table {
      width: 100%;
      border-collapse: collapse;
      & tr {
        @include grid(12, 2.8rem);
        border: 0.1rem solid $color-grey;
        border-bottom: none;
        & > th,
        & > td {
          display: flex;
          justify-content: center;
          align-items: center;
          &:first-child {
            grid-column: 1/3;
          }
          &:nth-child(2) {
            grid-column: 3/7;
          }
          &:nth-child(3) {
            grid-column: 7/9;
          }
          &:nth-child(4) {
            grid-column: 9/11;
          }
          &:nth-child(5) {
            grid-column: 11/12;
          }
          &:last-child {
            grid-column: 12/13;
          }
        }
        & > th {
          font-size: 1.4rem;
          color: $color-secondary;
          padding: 2rem 0;
        }
        & > td {
          padding: 2rem 0;
          &:nth-child(3),
          &:nth-child(5) {
            color: $color-primary-light;
            font-size: 1.6rem;
            font-family: "utm-caviar";
          }
          &:nth-child(2),
          &:nth-child(4) {
            font-size: 1.6rem;
          }
        }
        & > td:first-child {
          & > img {
            height: 100%;
            width: auto;
          }
        }
        & > *:not(:first-child) {
          border-left: 0.1rem solid $color-grey;
        }
      }
      & tr:last-child {
        border-bottom: 0.1rem solid $color-grey;
      }
    }
  }
  &__btn {
    display: flex;
    justify-content: flex-end;
    margin: 4rem 0;
    & > * {
      margin-left: 2rem;
    }
  }
}
